6 ========================================================= Kubernetes

Для чего нужны лейблы в Kubernetes?	Kubernetes	Junior	0	0	0
0






Что такое kubectl? Какие команды существуют?	Kubernetes	Junior	0	0	0
0






Что такое service в Kubernetes?	Kubernetes	Junior	0	0	0
0






Что такое pod в Kubernetes?	Kubernetes	Junior	0	0	0
0






Для чего нужны пространства имен в Kubernetes?	Kubernetes	Junior	0	0	0
0



Что такое Deployment  для чего нужен?	Kubernetes	Middle	0	0	0
0






Как работает DNS в Kubernetes?	Kubernetes	Middle	0	0	0
0






Архитектура Kubernetes(компоненты и их ответственность)	Kubernetes	Middle	0	0	0
0






Что такое Replica Set  для чего нужен? Чем отличается от Replication Controllers?	Kubernetes	Middle	0	0	0
0






Какие существуют ресурсы в Kubernetes?	Kubernetes	Middle	0	0	0
0



Какие ресурсы Istio существуют и для чего нужны?	Kubernetes	Senior	0	0	0
0






Что такое service mesh? Для чего нужен?	Kubernetes	Senior	0	0	0
0






Как устроен RBAC в Kubernetes?	Kubernetes	Senior	0	0	0
0






Что такое сетевая политика и для чего она нужна?	Kubernetes	Senior	0	0	0
0






Как устроена сеть в Kubernetes?	Kubernetes	Senior	0	0	0
0
